name: "deploying artifacts to azure web app"
on:
  workflow_run: # Trigger the workflow on the completion of the build workflow
    workflows: ["Building the .net application"]
    types:
      - completed

jobs:
  deploy: 
    name: Deploy to Web App
    runs-on: ubuntu-latest
    environment:
      name: webstore-prod

    steps:
      - name: Download All Artifacts
        uses: actions/download-artifact@v4
        with:
           path: ./artifacts 
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: webstore
          path: webstore

      - name: Display structure of downloaded files
        run: ls -R